#env for database
DB_HOST=localhost
DB_DRIVER=postgres
#set username, password, and database name
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""

#name of the table in the database
TABLE_NAME=hashfiles

#specific interval of time repeatedly for ticker
DURATION_TIME=30

#number of running workers in the workerpool
COUNT_WORKERS=4

PROC_DIR="/proc"

#hashing algorithm for hashing data
ALGORITHM="SHA256"

#configMap name for hasher
CONFIG_MAP_NAME_FOR_HASHER=integrity-sum-config

#the name of the main process to be monitored by the hasher
MAIN_PROCESS_NAME=main-process-name