apiVersion: v2
name: App-Monitor-HelmChart
description: Helm Chart for app monitor with database
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  # dependency with database "postgresql"
  - name: postgresql
    version: 11.1.28
    repository: https://charts.bitnami.com/bitnami
